#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/predator/Documents/Project/temp/libtiff/tools/tiffdump.c
tif_config.h
/home/predator/Documents/Project/temp/libtiff/tools/tif_config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
tiffiop.h
/home/predator/Documents/Project/temp/libtiff/tools/tiffiop.h
fcntl.h
-
sys/types.h
-
io.h
-
libport.h
/home/predator/Documents/Project/temp/libtiff/tools/libport.h
tiffio.h
/home/predator/Documents/Project/temp/libtiff/tools/tiffio.h
ctype.h
-
stdarg.h
-

libtiff/tif_config.h

libtiff/tif_dir.h

libtiff/tiff.h
tiffconf.h
libtiff/tiffconf.h

libtiff/tiffconf.h

libtiff/tiffio.h
tiff.h
libtiff/tiff.h
tiffvers.h
libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

libtiff/tiffiop.h
tif_config.h
libtiff/tif_config.h
fcntl.h
-
sys/types.h
-
string.h
-
assert.h
-
search.h
-
tiffio.h
libtiff/tiffio.h
tif_dir.h
libtiff/tif_dir.h

libtiff/tiffvers.h

port/libport.h

